<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.01aq0xk0dmiema1gsqkrs1cj2teg'>
            <connection class='textscan' directory='C:/Users/Asus/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01aq0xk0dmiema1gsqkrs1cj2teg' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age groupings' datatype='string' name='[Calculation_1373034989720113152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age]&gt;=0 AND [patient_age]&lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;=19 AND [patient_age]&lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;65 THEN &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_0EDE21A4283B4424A05CA02E64EEF6A9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1373034989720113152]' derivation='None' name='[none:Calculation_1373034989720113152:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_sat_score:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_sat_score:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_sat_score:qk]>]]></run>
                <run bold='true'>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waittime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='15'>Average Wait time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_waittime:qk]> min]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept Refferal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Dept Refferal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' />
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:department_referral:nk]</rows>
        <cols>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[pcto:cnt:patient_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_waittime:qk]' />
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[hr:date:ok]</rows>
        <cols>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>No. of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column caption='Age groupings' datatype='string' name='[Calculation_1373034989720113152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age]&gt;=0 AND [patient_age]&lt;=18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age]&gt;=19 AND [patient_age]&lt;=65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age]&gt;65 THEN &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1373034989720113152]' derivation='None' name='[none:Calculation_1373034989720113152:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:Calculation_1373034989720113152:nk]' />
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:Calculation_1373034989720113152:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:Calculation_1373034989720113152:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]</rows>
        <cols>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:patient_race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:patient_race:nk]' />
              <groupfilter function='member' level='[none:patient_race:nk]' member='&quot;Two or More Races&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:patient_race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' />
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[none:patient_race:nk]</rows>
        <cols>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Waittime'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[avg:patient_waittime:qk]</rows>
        <cols>[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patients ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.0x8n3jw00tuyea1f8osoy12uhlhm' />
          </datasources>
          <datasource-dependencies datasource='federated.0x8n3jw00tuyea1f8osoy12uhlhm'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='2160'>Patient Volume:&#9;</run>
                <run bold='true' indent='2160'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'>Patients Visiting ER:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.0x8n3jw00tuyea1f8osoy12uhlhm].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital ER insight'>
      <size maxheight='785' maxwidth='1366' minheight='785' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97962' id='40' param='horz' type-v2='layout-flow' w='98828' x='586' y='1019'>
            <zone h='97962' id='38' type-v2='layout-basic' w='98828' x='586' y='1019'>
              <zone h='37518' id='6' param='horz' type-v2='layout-flow' w='45900' x='10981' y='61463'>
                <zone h='34970' id='21' name='Heatmap' w='44436' x='11713' y='62737'>
                  <layout-cache fixed-size-h='544' fixed-size-w='568' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7425' id='7' param='horz' type-v2='layout-flow' w='88433' x='10981' y='1019'>
                <zone forceUpdate='true' h='7425' id='8' type-v2='text' w='88433' x='10981' y='1019'>
                  <formatted-text>
                    <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='20'>Hospital Emergency Room Visits Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='19670' id='9' param='horz' type-v2='layout-flow' w='30565' x='68849' y='8444'>
                <zone h='17122' id='41' name='Patient Satisfaction' w='18413' x='69581' y='9718'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='138' h='17122' id='37' is-fixed='true' name='Average Satisfaction' w='10688' x='87994' y='9718'>
                  <layout-cache fixed-size-h='64' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='33349' id='10' param='horz' type-v2='layout-flow' w='45900' x='10981' y='28114'>
                <zone h='30801' id='17' name='No. of Patients by Age' w='44436' x='11713' y='29388'>
                  <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='19670' id='11' param='horz' type-v2='layout-flow' w='26719' x='10981' y='8444'>
                <zone fixed-size='143' h='17122' id='15' is-fixed='true' name='Patients ED' show-title='false' w='11055' x='11713' y='9718'>
                  <layout-cache fixed-size-h='117' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='155' h='17122' id='16' is-fixed='true' name='Gender' w='11933' x='22768' y='9718'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='19670' id='12' param='horz' type-v2='layout-flow' w='31149' x='37700' y='8444'>
                <zone h='17122' id='36' name='Patient Waittime' w='18118' x='38432' y='9718'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='150' h='17122' id='35' is-fixed='true' name='Average Waittime' w='11567' x='56550' y='9718'>
                  <layout-cache fixed-size-h='110' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='33349' id='13' param='horz' type-v2='layout-flow' w='42533' x='56881' y='28114'>
                <zone h='30801' id='19' name='Patient Race' w='41069' x='57613' y='29388'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37518' id='14' param='horz' type-v2='layout-flow' w='42533' x='56881' y='61463'>
                <zone h='34970' id='25' name='Dept Refferal' w='41069' x='57613' y='62737'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='97962' id='28' param='vert' type-v2='layout-flow' w='10395' x='586' y='1019'>
                <zone fixed-size='481' forceUpdate='true' h='62293' id='29' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Asus/OneDrive - Conestoga College/Desktop/amb.png' type-v2='bitmap' w='10395' x='586' y='1019'>
                </zone>
                <zone h='17834' id='32' is-centered='0' is-scaled='1' param='C:/Users/Asus/OneDrive - Conestoga College/Desktop/git.png' type-v2='bitmap' url='https://github.com/Chirag0000' w='10395' x='586' y='63312'>
                </zone>
                <zone h='17834' id='31' is-centered='0' is-scaled='1' param='C:/Users/Asus/OneDrive - Conestoga College/Desktop/link1.webp' type-v2='bitmap' url='https://www.linkedin.com/in/chirag-kataria-65234a19a/' w='10395' x='586' y='81146'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
